.error-page {
    width: 100%;
    height: 100%;
    background-color: darkgray;
    padding-top: 1px;
    h2 {
        margin: 50px auto 0;
        color: #fff;
        font-size: 30px;
        text-align: center;
    }
}
