@whiteColor : #fff;

.common-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: cornflowerblue;
    padding: 10px 20px;
    nav {
        display: flex;
        flex-direction: row;
        a {
            height: 40px;
            line-height: 40px;
            text-decoration: none;
            padding: 0 10px;
            &:hover{ color: @whiteColor; }
        }
    }
}

.active { color: @whiteColor; }