.aboutus {
    width: 100%;
}

.about-item {
    width: 95%;
    border: 1px solid #777;
    border-radius: 5px;
    box-shadow: 1px 1px 16px #bfbebe;
    margin: 10px auto 0;
}

.about-item h5 {
    height: 45px;
    line-height: 45px;
    background-color: #777;
    padding-left: 20px;
    cursor: pointer;
}

figure {
    width: 100%;
    overflow: hidden;
}

figure img,
figure figcaption {
    float: left;
}

figure img {
    width: 250px;
    height: 200px;
}

figure figcaption {
    width: 75%;
    padding-left: 1%;
}