.entry-form {
    width: 500px;
    margin: 50px auto 0;
}

.entry-form p.hint {
    text-align: center;
}

.entry-form h4 {
    text-align: center;
    line-height: 40px;
    font-size: 20px;
}

.formContrl {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 40px;
    margin: 15px 0;
}

.errorMsg {
    position: absolute;
    bottom: 0;
    left: 0;
}

.formContrl label {
    width: 100px;
    background-color: cornflowerblue;
    line-height: 40px;
    text-align: center;
}

.formContrl input {
    width: 200px;
    height: 40px;
    border: none;
    background-color: darkgray;
    outline: none;
    transition: all .5s;
}

.formContrl input:focus {
    background-color: #e2e1e1;
}

.formContrl-btn {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10px 0;
}

.formContrl-btn button {
    width: 70px;
    height: 40px;
    line-height: 40px;
    border-radius: 5px;
    background-color: cornflowerblue;
    color: #fff;
    cursor: pointer;
    margin: 0 10px;
}

.formContrl-msg {
    text-align: center;
    color: red;
}