@darkseagreen : darkseagreen;

.baner {
    width: 100%;
    p {
        max-width: 100%;
        height: 300px;
        background-color: darkkhaki;
        line-height: 300px;
        font-size: 30px;
        text-align: center;
    }
}

.create-questionnaire {
    text-align: center;
    span{
        display: inline-block;
        height: 45px;
        line-height: 45px;
        i {
            color:@darkseagreen;
          }
    }
    button {
        width: 200px;
    }
}
